html{
	margin: 0;
	padding:0;
	/*overflow-x: hidden;*/
}
body{
	font-family: "Futura Md BT";
	overflow-x: hidden;
	-webkit-overflow: hidden;
	background: #242424;
	margin: 0 !important;
	padding: 0 !important;
}
.wrapper-body{
	overflow-x: hidden;
}
.right{
	float: right;
}
.left{
	float: left;
}
.pace-running:before{
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 50vh;
  margin-top: -200px;
  height: 100px;
  width: 100px;
  background: url("../image/TICTECH_LOGO.png") no-repeat center;
  background-size: 100% auto;
  z-index: 1500;
  content: "";
}
.pace-running:after{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #242424;
  z-index: 1000;
  content: "";
}

/*header*/
header{
	position: fixed;
	width: 100%;
	z-index: 20;
    padding: 10px;
}
header.active{
	background: rgba(0,0,0,0.5);
}

header .col-6{
	text-align: left;
	transition: all ease-in-out 0.5s;
}
header a{
	display: inline-block;
}
header a:hover{
	text-decoration: none;
}
.text-menu{
	font-family: "Futura LtCn BT";
	font-weight: bolder;
	color: #e06700;
	width: 105px;
	height: 35px;
	text-align: center;
	top: 0;
	font-size: 16px;
	position: relative;
	padding: 5px 0px 0px 0px;
	margin: 0 10px;
	background: #fcc700;
	border-radius: 20px;
	/*background: no-repeat url("../image/menu.png");*/
	background-position: center;
	background-size: auto 100%;
	box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
}
.text-menu:hover{
	background: #fdd811;
}
.logo{
	width: 100%;
	text-align: center;
	position: absolute;
	z-index: 15;
	top: 400px;
	font-family: "Virgo";
	color: #fff;
}
.logo a{
	left: 0;
	margin-left: 0px;
	margin-top: 0px;
	position: relative;
	display: block;
	transition: all ease-in-out 0.5s;
}
.logo.active a{
	left: -50%;
	margin-left: 140px;
	pointer-events: painted;
}
.logo.active{
	position: fixed;
	top: 0;
    margin-top: 10px;
    z-index: 100;
    width: 100%;
    pointer-events: none;
}
.logo.active img{
	width: 80px;
}
.logo .col-6.left{
	left: 0px;
	transition: all ease-in-out 0.5s;
}
.logo.active .col-6.left{
	left: 180px;
	opacity: 0;
}
.logo .col-6.right{
	right: 0px;
	transition: all ease-in-out 0.5s;
}
.logo.active .col-6.right{
	right: 180px;
	opacity: 0;
}
.logo.active .back-litle{
	margin-top: -100px;
	opacity: 0;
	z-index: 0;
}
.logo.active .row,.logo.active .back-litle{
	/*display: none;*/
}
.logo.active .back{	
	background:none;
	z-index: 0;
}
.back{
	width: 700px;
	height: 160px;
	margin: auto;
	margin-top: -150px;
	background: top no-repeat url("../image/titleLogo.png");
	background-size: 100% auto;
	transition: all ease-in-out 0.5s;
}
.back-litle{
	transition: all ease-in-out 0.5s;
	width: 200px;
	height: 50px;
	margin: auto;
	margin-top: 10px;
	padding-top: 12px;
	background: top no-repeat url("../image/titleLogo2.png");
	background-size: 100% auto;
}
.back-litle h2{
	font-size: 15px;
	margin: 0;
	padding: 0;
	color: #ffb81e;
}
.logo img{
	width: 160px;
	margin-top: 0px;
	position: relative;
	z-index: 10;
	transition: all ease-in-out 0.5s;
}
.logo p{
	padding-top: 60px;
	font-size: 80px;
	line-height: 15px;
}
.logo p span{
	font-size: 14px;
}

/*Banner*/
#banner{

}
.back-banner{
	text-align: center;
	width: 100%;
	height: auto;
}
.front-banner{
	width: 100%;
	position: absolute;
	top: 0px;
	z-index: 10;
	pointer-events: none;
}
.text-gradient p{
	text-align: center;
	z-index: 10;
	font-size: 30px;
	background: linear-gradient(to right, #00c797 20%, #00fcaf 30%, #f2a500 70%); 
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: glow 3s ease-in-out infinite alternate;
}
.text-gradient{
	position: relative;
	z-index: 1;
	padding: 10px 0;
	top: -400px;
	background: linear-gradient(to right, rgba(0,0,0,0) 20%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 80%); 
}
@-webkit-keyframes glow {
  from {
    text-shadow: none;
  }
  20%{
    text-shadow: none;
  }
  45%{
    /*text-shadow: 0 0 5px rgba(255,255,255,0.3), 0 0 40px #10d7a7, 0 0 40px #f2b510;*/
  }
  50%{
    /*text-shadow: 0 0 5px rgba(255,255,255,0.3), 0 0 00px #10d7a7, 0 0 0px #f2b510;*/
    text-shadow: 0 0 5px rgba(255,255,255,0.3), 0 0 30px #10d7a7, 0 0 20px #f2b510;
  }
  55%{
    /*text-shadow: 0 0 5px rgba(255,255,255,0.3), 0 0 40px #10d7a7, 0 0 40px #f2b510;*/
  }
  60%{
    /*text-shadow: none;*/
  }
  to {
    text-shadow: none;
  }
}

@keyframes rotateMur {
  from {
  	transform: rotateZ(0deg);
  }
  20%{
  	transform: rotateZ(0deg);
  }
  40%{
  	transform: rotateZ(45deg);
  }
  to {
  	transform: rotateZ(45deg);
  }
}
@keyframes rotateMur2 {
  from {
  	transform: rotateZ(0deg);
  }
  30%{
  	transform: rotateZ(0deg);
  }
  50%{
  	transform: rotateZ(45deg);
  }
  to {
  	transform: rotateZ(45deg);
  }
}
@keyframes rotateMur3 {
  from {
  	transform: rotateZ(0deg);
  }
  40%{
  	transform: rotateZ(0deg);
  }
  60%{
  	transform: rotateZ(45deg);
  }
  to {
  	transform: rotateZ(45deg);
  }
}
/*Anime*/
.anime-con{
	position: absolute;
	width: 100%;
	height: auto;
	top: 100px;
	z-index: 3;
}
.anime-con .col-6{
	position: relative;
	bottom: 0;
	transition: all ease-in-out 1s;
}
img.anime{
	position: absolute;
	width: 65%;
	height: auto;
}
img.anime.right{
	right: -18%;
	z-index: 2;
	top: -40px;
}
img.anime.left{
	left: -15%;
	top: -110px;
	z-index: 0;
}
.lighten{
	mix-blend-mode: lighten;
}
.glow{
	animation: animeGlow 5s ease-in-out infinite alternate;
}
.glow2{
	animation: animeGlow 8s ease-in-out infinite alternate;
}
.glow.flying{
	animation: animeFly 5s ease-in-out infinite alternate;
}
@keyframes animeGlow {
  from {
  	opacity: 1;
  }
  20%{
  	opacity: 1;
  }
  21%{
  	opacity: 0;
  }
  22%{
  	opacity: 1;
  }
  23%{
  	opacity: 0;
  }
  25%{
  	opacity: 1;
  }
  70%{
  	opacity: 1;
  }
  71%{
  	opacity: 0;
  }
  72%{
  	opacity: 1;
  }
  73%{
  	opacity: 0;
  }
  75%{
  	opacity: 1;
  }
  to {
  	opacity: 1;
  }
}
@keyframes animeFly {
  from {
  	transform: translateY(0);
  	opacity: 1;
  }
  20%{
  	transform: translateY(10px);
  	opacity: 1;
  }
  21%{
  	opacity: 0;
  }
  22%{
  	opacity: 1;
  }
  23%{
  	opacity: 0;
  }
  25%{
  	opacity: 1;
  	transform: translateY(10px);
  }
  50%{
  	transform: translateY(0);
  }
  70%{
  	transform: translateY(10px);
  	opacity: 1;
  }
  71%{
  	opacity: 0;
  }
  72%{
  	opacity: 1;
  }
  73%{
  	opacity: 0;
  }
  75%{
  	transform: translateY(10px);
  	opacity: 1;
  }
  to {
  	transform: translateY(0);
  	opacity: 1;
  }
}

/*Content*/
#content{
	height: 100vw;
	background-color: #fff;
	background: url("../image/MOTIF-BACKBONE-1.png") no-repeat;
	background-size: 100% auto;
	margin-top: -150px;
}
.quote{
	position: absolute;
	width: 400px;
	z-index: 4;
	margin-top: 150px;
	margin-left: 200px;
}
.quote h1{
	font-family: 'Frostbite-narrow';
	font-size: 45px;
	font-weight: bold;
	background: linear-gradient(to right, #00d383 10%, #00e4ff 90%); 
	mix-blend-mode: overlay;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.quote p{
	color: #fff;
	font-family: "Futura LtCn BT";
	font-weight: lighter;
	letter-spacing: 1.5px;
	font-size: 20px;
}
.box{
	width: 320px;
	height: 500px;
	color: #fff;
	font-family: "Futura LtCn BT";
	text-align: center;
	font-size: 18px;
}
.box-container{
	position: absolute;
	margin-left: -15px;
	margin-top: 400px;
	/*width: 1110px;*/
	/*margin: auto;*/
	z-index: 10;
	/*padding: 0px 20px;*/
	/*margin-top: 400px;*/
}
.title{
	width: 320px;
	height: 100px;
	position: relative;
	color: #fff;
	text-align: center;
	font-size: 22px;
	padding-top: 30px;
}
.box-1{
	background: url("../image/box1.png") no-repeat center;
	background-size: auto 100%;
	float: right;
	padding: 80px 50px;
}
.box-2{
	background: url("../image/box2.png") no-repeat center;
	background-size: auto 100%;
	float: left;
	padding: 80px 50px;
}
.title-1{
	background: url("../image/box-title1.png") no-repeat center;
	float: right;
	background-size: 100% auto;
	font-family: "Frostbite-narrow";
}
.title-2{
	background: url("../image/box-title2.png") no-repeat center;
	float: left;
	background-size: 100% auto;
	font-family: "Frostbite-narrow";
}
.mur-parent{
	position: relative;
	width: 70px;
}
.mur-parent.mur-1{
	top: -900px;
	left: 150px;
}
.mur-parent.mur-2{
	top: -1050px;
	float: right;
	right: 150px;
}
.mur1{
	width: 70px;
	margin: 5px;
}
.mur2{
	width: 30px;
	margin: 5px;
	float: left;
}
.mur-anim-1{
	animation: rotateMur 2s ease-in-out infinite alternate;	
}
.mur-anim-2{
	animation: rotateMur2 2s ease-in-out infinite alternate;	
}
.mur-anim-3{
	animation: rotateMur3 2s ease-in-out infinite alternate;	
}
.box-parent{
	z-index: 0;
	opacity: .3;
}
.bar-variant-3{
	width: 200px;
	transition: all ease-in-out .3s;
}
.bar-variant-2{
	width: 270px;
	transition: all ease-in-out .3s;
}
.bar-variant-1{
	width: 350px;
	margin: 0 20px;
	transition: all ease-in-out .3s;
	transition-delay: .1s;
}
.box-parent-1{
	position: relative;
	top: 70px;
}
.box-parent-2{
	position: relative;
	top: -70px;
}
.box-parent-3{
	position: relative;
	top: -100px;
}
.box-parent-4{
	position: relative;
	top: -70px;
}
.box-parent-5{
	position: relative;
	top: -50px;
}
.box-parent .right.bar{
	transform: translateX(-30px) translateY(-30px);
}
.box-parent .left.bar{
	transform: translateX(30px) translateY(-30px);
}
.box-parent.active .right.bar{
	transform: translateX(-0) translateY(-0);
}
.box-parent.active .left.bar{
	transform: translateX(0) translateY(-0);
}

/*content 2*/
#content-2{
	width: 100%;
	height: 1700px;
	position: absolute;
	top: 1000px;
	z-index: 3;
	background: url("../image/LIGHT_TEXTURE.png") no-repeat bottom;
	background-size: 100% auto;
	background-blend-mode: normal;
}
.background-content-2{
	width: 100%;
	height: 1700px;
	background: url("../image/LIGHT_3.png") no-repeat bottom;
	background-size: 100% auto;
/*	background-blend-mode: color-burn;
	isolation: all;
*/	z-index: 0;
	/*bottom: 0;*/
}
#footer{
	position: relative;
	width: 100%;
	z-index: 3;
	height: 1800px;
	margin-top: -300px;
	background: url("../image/BOTTOM.png") no-repeat;
	background-position: top;
	background-size: 100% auto;
	text-align: center;
}
h1.tag-line{
	font-family: "Frostbite-narrow";
	text-align: center;
	position: relative;
	text-shadow: 0px 0px 10px rgba(0,255,90,0.5);
	background: linear-gradient(to right, rgb(84,240,255) 10%, rgb(34,206,255) 40%, rgb(255,255,255) 50%); 
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	top: 400px;
}
h1.tag-line::after{
	width: 100%;
	height: 70px;
	margin-top: -15px;
	left: 0;
	position: absolute;
	content: "";
	background: linear-gradient(to right, rgba(84,240,255,0) 30%, rgba(34,206,255,0.1) 50%, rgba(255,255,255,0) 70%); 
}
h1.tag-line:before{
	position: absolute;
	background: url("../image/glowingline.png") no-repeat center;
	background-size: 100% auto;
	width: 600px;
	height: 30px;
	content: "";
	bottom: -5px;
	margin-left: -80px;
}
[data-carousel-3d] {
	top: -300px;
}
.control-carousel-3d{
	position: absolute;
	width: 100%;
	margin-top: -350px;
}
.control-carousel-3d ul{
	padding: 0;
	margin: 0 auto;
	cursor: default;
}
.control-carousel-3d ul li{
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 2px;
	background: #8e8e8e;
	border-radius: 50%;
	padding: 1px;
}
.control-carousel-3d ul li.active span{
	background: #fcc700;
}
.control-carousel-3d ul li span{
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
	background: none;
	cursor: pointer;
}
.contact-us{
	margin: auto;
	position: relative;
	margin-top: 0px;
	width: 1000px;
	min-height: 400px;
	background: url("../image/contact-us.png") no-repeat left;
	background-size: auto 100%;
	padding-top: 60px;
	perspective: 1000px;
}
.contact-us h1{
	top: 0px;
	transform: rotateZ(2deg);
	position: relative;
	margin-left: -330px;
}
.contact-us p{
	font-family: "Futura";
	text-align: left;
	text-shadow: 0px 0px 10px rgba(0,255,90,0.5);
	background: linear-gradient(to right, rgb(84,240,255) 10%, rgb(34,206,255) 40%, rgb(255,255,255) 100%); 
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transform: rotateY(30deg);
	margin-left: 200px;
	margin-top: 50px;
	font-size: 12px;
}
.container-client{
	position: absolute;
	width: 300px;
	left: 50%;
	margin-top: -350px;
}
.container-client li{
	display: inline-block;
	width: 120px;
	height: 120px;
	background: url("../image/box-contact.png") no-repeat center;
	background-size: 100% auto;
	margin: 0px 5px;
	transition: transform ease-in-out 0.2s;
}
.container-client li:hover{
	animation: none;
	transform: scale(1.1);
}

.container-client li img{
	width: 100%;
	height: auto;
}
.container-client .c-1{
	width: 300px;
	margin-left: 100px;
}
.container-client .c-2{
	width: 300px;
	margin-left: 32px;
	margin-top: -40px;
}
.container-client .c-3{
	width: 300px;
	margin-left: -35px;
	margin-top: -40px;
}
#footer h2{
	font-family: "Frostbite-narrow";
	color: #00eaca;
	font-size: 18px;
}
.align-left{
	text-align: left;
}
.align-right{
	text-align: right;
	float: right;
}
#footer p{
	color: #fff;
	width: 50%;
	font-size: 14px;
}
footer{
	color: #8e8e8e;
	font-family: "Futura LtCn BT";
	background: url("../image/background-footer.png") bottom;
	background-size: 100% auto;
	padding-top: 50px;
	text-align: center;
}
footer h2{
	font-family: "Virgo";
	color: #00eaca;
	font-size: 18px;
	margin: 20px 0;
}
footer h1{
	font-family: "Virgo";
	text-align: center;
	border-radius: 30px;
	background: #009795;
	color: #fff;
	padding: 10px;
	margin: auto;
	margin-bottom: 50px;
	display: block !important;
	width: 300px;
	font-size: 24px;
}
footer form{
	width: 300px;
	margin: auto;
	background: none;
}
footer form input.form-control, footer form textarea.form-control{
	display: block;
	border-radius: 20px;
	border:none;
	background: #333333;
	color: #aaa;
	margin: 20px 0px;
	font-family: "Futura LtCn BT";
}
footer form textarea{
	min-height: 100px;
}
footer form button{
	border-radius: 30px;
	font-family: "Virgo";
	color: #fff;
	background: #009795;
	border: none;
	font-size: 12px;
	padding: 10px 20px;
}
footer ul li{
	list-style: none;
}
footer .info{
	width: 300px;
	margin: auto;
}
footer .info li{
	padding-left: 40px;
	text-align: left;
}
footer .icon{
	width: 25px;
	float: left;
	position: relative;
	margin-left: -35px;
	height: auto;
}
footer .sosmed{
	text-align: center;
	padding:0;
	margin: 0;
}
footer .sosmed li:hover{
	opacity: 0.7;
}
footer .sosmed li{
	display: inline-block;
	width: 30px;
	margin: 2px;
	padding: 0;
}
footer .sosmed li img{
	width: 100%;
	height: auto;
}
footer .copyright{
	background: rgba(10,10,10,.6);
	width: 100%;
	padding: 10px;
	margin-top: 50px;
	color: #fff;
}
footer .copyright a{
	color: #fff !important;
	text-decoration: none !important;
}
.back-mobile, .front-mobile, .mobile{
	display: none;
}

/*slider*/
.slider {
    width: 70%;
    margin: auto;
    height: auto;
    margin-top: 500px;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev, .slick-next{
	width: 70px;
	height: 100px;
}
.slick-prev:before {
	background: url("../image/arrow-left2.png") no-repeat center;
	background-size: auto 100%;
	width: 70px;
	height: 100px;
	top: 0;
	left: -20px;
	position: absolute;
	content: "";
}
.slick-next:before {
	background: url("../image/arrow-right2.png") no-repeat center;
	background-size: auto 100%;
	width: 70px;
	height: 100px;
	top: 0;
	right: -20px;
	position: absolute;
	content: "";
}
.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}

.slick-list{
	margin: 0;
	padding: 20px 0;
}
.item-slide-1{
	width: 45%;
	top: -20px;
	left: 10%;
}
.item-slide-2{
	width: 45%;
	top: 40px;
	right: 10%;
}
.item-slide-3{
	width: 40%;
	bottom: 50px;
	right: 12%;
}
.item-slide-4{
	width: 45%;
	top: -20px;
	left: 0;
}
.item-slide-5{
	width: 45%;
	top: 40px;
	left: 35%;
}
.item-slide-6{
	width: 40%;
	bottom: 100px;
	left:37%;
}
.item-slide-7{
	width: 50%;
	top: 10px;
	left: 10px;
}
.item-slide-8{
	width: 42%;
	top: 40px;
	right: 5%;
}
.item-slide-9{
	width: 40%;
	bottom: 50px;
	right:5%;
}
.item-slide-kuark{
	width: 22%;
	top: 40px;
	left: 11%;
	position: absolute;
	height: auto;
}
.item-slide{
	position: absolute;
	height: auto;
}
.item-slide img{
	width: 100%;
	height: auto;
}
.mobile{
	display: none !important;
}


@media screen and (max-width:1060px){
	header{
		background: none;
	}
	header .col-6{
		transition: none;
	}
	header.active{
		height: 100%;
	}
	header.active .col-6{
		flex: 0 0 100%;
		max-width: 100% !important;
	}
	header.active .container{
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 100%;
		height: 150px;
		position: absolute;
	}
	header.active .btn-menu{
		display: block;
		width: 100%;
		text-align: center;
		margin: 10px 0;
	}
	header.active .text-menu{
		margin: auto;
		display: block;
		float: inherit;
		font-family: "Virgo";
		font-size: 30px;
		background: none;
		text-align: center;
		width: auto;
		height: auto;
		color: #fff;
		font-weight: bold;
	}
	header .btn-menu{
		display: none;
	}
	header:before{
		position: absolute;
		top: 10px;
		right: 10px;
		background: url("../image/menu-carret.png") no-repeat center;
		background-size: 100% auto;
		width: 30px;
		height: 40px;
		content: "";
		cursor: pointer;
	}
	.back-banner, .front-banner{
		display: none;
	}
	.back-mobile{
		display: block;
		width: 100%;
		height: auto;
		position: relative;
	}
	.front-mobile{
		display: block;
		width: 100%;
		position: absolute;
		/*top: 0px;*/
		z-index: 10;
		margin-top: -100%;
		pointer-events: none;
	}

	.logo{
		/*transform: scale(.6);*/
		top: 90vw;
	}
	.logo span{
		margin-top: 2px;
		line-height: 0px;
	}
	.logo img{
		width: 80px;
	}
	.logo.active{
		height: 50px;
	}
	.back{
		width: 300px;
		height: 60px;
		margin-top: -70px;
	}
	.back p{
		padding: 15px 30px;
		font-size: 18px;
		line-height: 10px;
	}
	.back p span{
		font-size: 8px;
	}
	.back-litle{
		width: 150px;
		height: 30px;
	}
	.back-litle h2{
		font-size: 8px;
	}
	.btn-menu{
		width: 100%;
	}
	.text-menu{
		float: right;
	}
	.mobile{
		display: block;
		text-align: center;
		position: relative;
		z-index: 30 !important;
	}
	.mobile .btn-menu{
		width: 100px;
		height: auto;
		margin: auto;
		display: block;
		text-align: center;
		color: #f07800;
		font-family: "Futura LtCn BT";
		font-weight: bold;
		background: #fcc700;
		border-radius: 30px;
		padding: 5px 0;
	}
	.mobile img{
		width: 30px;
		margin: auto;
	}
	.quote{
		margin: auto;
		position: relative;
		width: 250px;
		text-align: left;
	}
	.quote h1{
		font-size: 20px;
	}
	.quote p{
		font-size: 14px;
		letter-spacing: normal !important;
	}
	.box-container{
		position: relative;
		margin: auto;
		/*margin-top: 50px;*/
		/*background: none;*/
	}
	.title-1, .box-1, .title-2, .box-2{
		float: inherit;
		margin: auto;
		background: none;
		text-align: left;
		padding: 0;
	}
	.title-1, .title-2{
		width: 250px;
		height: auto;
		padding-top: 10px;
		font-size: 14px;
	}
	.box{
		font-size: 14px;
		width: 250px;
		height: auto;
		/*padding-top: 20px;*/
		background-size: 100% 100%;
	}
	#content{
		margin-top: 150px;
		position: relative;
		height: auto;
		background: url("../image/backbone-mobile.png") no-repeat center;
		background-size: 100% 100%;
		padding: 50px 0 50px 0;
		margin-bottom: 100px;
	}
	#content .row .col-md-6{
		flex: 0 0 100% !important;
		max-width: 100% !important;
	}
	#content-2{
		display: none;
	}
	#footer{
		margin-top: 50px;
		padding-top: 50px;
		height: auto;
	}
	footer{
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	footer form{
		width: 100%;
		margin-bottom: 50px;
	}
	h1.tag-line{
		top: 0;
		font-size: 20px;
	}
	h1.tag-line::after{
		height: 30px;
		margin-top: -5px;
	}
	h1.tag-line:before{
		width: 200px;
		height: 20px;
		margin-left: 10px;
	}
	[data-carousel-3d] {
		top: 0px;
	}
	.control-carousel-3d{
		/*top: 650px;*/
		display: none;
	}
	[data-carousel-3d] [data-prev-button]:before , [data-carousel-3d] [data-next-button]:before {
		width: 50px !important;
	}
	.contact-us h1{
		margin: 0;
		margin-top: 20px;
	}
	.contact-us p{
		margin: auto;
		margin-top: 20px;
		text-align: center;
	}
	.contact-us{
		background-position: -50px 20px;
		background-size: 100% auto;
		position: relative;
		margin: auto;
		margin-top: 0;
		width: 450px;
		min-height: inherit;
		padding-bottom: 100px;
	}
	.container-client{
		width: 100%;
		margin: auto;
		margin-top: -50px;
		position: relative;
		left: inherit;
	}
	.container-client p{
		position: relative;
	}
	.container-client .c-1{
		width: 200px;
		margin-left: 100px;
	}
	.container-client .c-2{
		width: 200px;
		margin-top: -30px;
		margin-left: 57px;
	}
	.container-client .c-3{
		width: 200px;
		margin-top: -30px;
		margin-left: 15px;
	}
	.container-client ul{
		width: 300px;
		margin: auto;
		margin-bottom: 50px;
		padding: 0;
	}
	.container-client li{
		width: 70px;
		height: 70px;
	}
	#footer p{
		width: 100%;
	}

	.text-gradient p{
		font-size: 15px;
	}
	.text-gradient{
		top: -30vw;
	}
	.box-parent, .mur-parent, .anime-con .col-6{
		display: none;
	}
	.anime-con{
/*		background: url("../image/anime-mobile.png") no-repeat top;
		background-size: 50% auto;
		height: 200vw;
		top: 20px;
		left: 0;
		width: 100vw;
		right: 0;*/
		display: none;
	}
	.slider{
		width: 90% !important;
		margin-top: 0;
	}
	.slick-next:before, .slick-prev:before{
		width: 50px;
		height: 50px;
	}
	.slick-next:before{
		right: 0;
	}
	.slick-prev:before{
		left: 0;
	}
	.slick-next,.slick-prev{
		width: 20px;
	}
	.mobile{
		display: block !important;
	}
	.item-slide, .desktop{
		display: none !important;
	}
}
